# общий env для development -> docker-compose.dev.yml

# Backend
DEBUG=True
SECRET_KEY=django-insecure-9-d0f85^&3akk&1!*a7(3#^r^+qu9&av3)k74#6#!=vqt_7(i_
ALLOWED_HOSTS=*
#ALLOWED_HOSTS=*,localhost

# Frontend
VUE_APP_INSTANCE=http://127.0.0.1/api/